<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_findbuddy"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_findBuddy" />

    <item
        android:id="@+id/navigation_chatroom"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_chatroom" />

    <item
        android:id="@+id/navigation_bookRoom"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_bookRoom" />
    <item
        android:id="@+id/navigation_profile"
        android:title="@string/title_profile"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        tools:icon="@drawable/mr_button_light" />

</menu>